{
  "name": "Kent Fujiwara, Ph. D.",
  "short_name": "Kent Fujiwara, Ph. D.",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0cc9d5e1907a8f7f8c29c04c68e563c9_569165_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0cc9d5e1907a8f7f8c29c04c68e563c9_569165_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
